# SpawtzCalendar

./: .gitignore  README.md  build.gradle  settings.gradle  template.yaml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: Main.kt
src/main/kotlin/com/mduffin95/: CalendarUtils.kt  Dtos.kt  Handler.kt  InMemoryStore.kt  Main.kt  Store.kt  Website.kt  XmlParser.kt
src/main/kotlin/com/mduffin95/spawtzcalendar/: Handler.kt  Main.kt
src/main/kotlin/com/mduffin95/spawtzcalendar/calendar/: CalendarUtils.kt  FixtureStore.kt  SpawtzApi.kt  XmlParser.kt
src/main/kotlin/com/mduffin95/spawtzcalendar/model/: Model.kt
src/main/kotlin/com/mduffin95/spawtzcalendar/persistence/: CalendarRepository.kt  S3Utils.kt  WebsiteRepository.kt
src/main/kotlin/com/mduffin95/spawtzcalendar/repository/: CalendarRepository.kt  S3Utils.kt
src/main/kotlin/com/mduffin95/spawtzcalendar/web/: Website.kt
src/test/kotlin/com/mduffin95/: CalendarUtilsTest.kt  XmlParserTest.kt
src/test/kotlin/com/mduffin95/spawtzcalendar/: CalendarUtilsTest.kt  XmlParserTest.kt
src/test/resources/com/mduffin95/spawtzcalendar/calendar/: fixtures.xml  leagues.xml  leagues_22-09-2025.xml
