plugins {
    id 'org.jetbrains.kotlin.jvm' version '2.1.0'
    id 'org.jetbrains.kotlin.plugin.serialization' version '2.1.0'
}

group = 'com.mduffin95'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url  "https://s01.oss.sonatype.org/content/repositories/releases/"
    }
}

dependencies {
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    implementation("io.github.pdvrieze.xmlutil:serialization-jvm:0.90.3")
    implementation("org.jetbrains.kotlinx:kotlinx-datetime:0.6.2")

    implementation(platform("org.http4k:http4k-bom:6.0.1.0"))

    implementation("org.http4k:http4k-core")
    implementation("org.http4k:http4k-server-undertow")
    implementation("org.http4k:http4k-client-apache")

    // https://mvnrepository.com/artifact/org.mnode.ical4j/ical4j
    implementation 'org.mnode.ical4j:ical4j:4.1.0'
}

test {
    useJUnitPlatform()
}
kotlin {
    jvmToolchain(21)
}
